* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}
.bg-grey {
  background-color: #f7f4f4;
}
a:link {
  text-decoration: none;
}
/* Cài đặt thông số của thẻ tổng */
/* #grid-container {
  display: grid;
  grid-template-rows: repeat(7, auto);
  padding: 0 5%;
}
section > .container {
  margin: auto;
  display: block;
} */

/* Banner section */
#banner {
  position: relative;
}
#bannerPic {
  width: 100%;
}
.bgPic {
  width: 100%;

  height: auto;
  min-height: 550px;
  background: center center no-repeat;
  background-size: cover;
}
#textBanner {
  position: absolute;
  width: 100%;
  /* text-align: center; */
  top: 50%;
}
.cl-grey {
  color: #737373;
}
/*điều hướng */
#nav-bar {
  text-align: center;
}
#navTab {
  display: grid;
  grid-template-columns: auto auto 30% auto auto;
  justify-content: center;
  align-items: center;
}
.navTabItem {
  padding: 20px;
  border-left: 2px solid #eaeaeafe;
}
.navTabItemLast {
  border-right: 2px solid #eaeaeafe;
}

/* mục tiêu nghề nghiệp và thông tin cá nhân*/
/* #about > .container {
  display: inline-flex;
  justify-content: center;
} */
#target {
  background-color: #f7f5f5;
  padding-top: 10px;

  /* padding: 20px 0 20px 30px; */
}
.inputText {
  width: 100%;
}
.nhapEmailDiv {
  text-align: start;
}
#personal-info {
  background-color: #f2f0f0;
  padding-top: 10px;
}
.section-title {
  padding: 0 10px 30px 10px;
}
#linkSnsCaNhan {
  padding-top: 20px;
}
#linkSnsCaNhan a {
  color: rgb(39, 167, 199);
  font-size: 25px;
}

/* Bảng chi tiết thông tin cá nhân */
.rowKinhNghiem {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 10px;
}
.viewMore {
  display: inline;
  background-color: #f8f6a5;
  padding: 10px 20px;
  border-radius: 20px;
}
.tamThoi1,
.tamThoi2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 10px;
}
.jobInfoContainerItems {
  border: 1px solid #f2f0f0;
  padding: 10px;
}
.jobInfoHeading {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.jobInfoH1 {
  padding-top: 10px;
}
.jobInfoIcons {
  font-size: 40px;
  padding-right: 0;
}
.jobInfoUl {
  padding: 0;
}
.pDam {
  color: #000000;
}
.pNhat {
  color: #737373;
}

.jobInfoSoThichNd {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 1px;
}
.soThichIcons {
  font-size: 25px;
  color: rgb(2, 200, 200);
  padding: 8px;
  border: 1px solid rgb(2, 211, 211);
  border-radius: 100%;
}

.ngonNguIconsDiv {
  display: flex;
  gap: 5px;
}
.ngonNguIconsBlue {
  margin-top: 10px;
  border-radius: 1px;
  width: 15%;
  height: 2px;
  background-color: rgb(19, 202, 202);
}
.ngonNguP {
  margin-top: 15px;
}
.ngonNguIconsGrey {
  margin-top: 10px;
  border-radius: 1px;
  width: 15%;
  height: 2px;
  background-color: #a9a8a8;
}

/* Chứng chỉ và giải thưởng */
#certificate > .container {
  width: 85%;
}
.chungChiGiaiThuongNd {
  padding: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.ccGtNd1,
.ccGtNd2,
.ccGtNd3 {
  display: flex;
  gap: 15px;
}
.ccGtNd2 {
  padding-left: 10px;
  border-left: 1px solid #f6a028;
}
.ccGtNd3 {
  margin-top: 20px;
  border-top: 1px solid #f6a028;
  padding-top: 30px;
}
#ccGtNdImg {
  width: 35%;
}
.vietHoa {
  text-transform: uppercase;
}

/* Dự án - project*/

#projectNd {
  display: flex;
  gap: 10px;
}
.projectNd1,
.projectNd2,
.projectNd3 {
  display: flex;
  flex-direction: column;
}
.projectImg {
  width: 100%;
}
.projectP {
  padding: 15px;
  border: 1px solid #f0efef;
  border-radius: 2px;
}
.boiXanh {
  background-color: rgb(98, 250, 250);
  padding: 5px 10px;
  border-radius: 40px;
  color: #ffffff;
}
.projectGridP {
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 15px;
  border: 1px solid #f0efef;
  border-radius: 2px;
}
/* footer, thông tin liên hệ */
#footer > .container {
  display: flex;
  gap: 30px;
  height: 70px;
  justify-content: center;
  align-items: center;
}
/* hidden sử dụng cho js */
.hidden-js {
  display: none;
}
